#xlsFile=Z:\\LoadJobSLtoHydra\\Export_to_Hydra.xls
#datFile=D:\\HYDRA1\\1\\inf_int\\interf\\HY72PPS.dat

xlsFile=/Volumes/K_Nong_Disk3/Job2019/VTG2019/report\ \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E15\u0E31\u0E14/
datFile=/Volumes/K_Nong_Disk3/Job2019/VTG2019/report\ \u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E15\u0E31\u0E14/HY72PPS.dat			